<?xml version="1.0" encoding="UTF-8"?>
<!-- Further examples can be found under the URL: https://www.bvbs.de/zertifizierungen/  -->
<GAEB xmlns="http://www.gaeb.de/GAEB_DA_XML/DA82/3.3">
    <GAEBInfo>
        <Version>3.3</Version>
        <VersDate>2021-05</VersDate>
        <Date>2024-02-22</Date>
        <Time>18:56:38</Time>
        <ProgSystem>/ any GAEB converter</ProgSystem>
        <ProgName>any AVA software</ProgName>
    </GAEBInfo>
    <PrjInfo>
        <NamePrj>lot_number</NamePrj>
        <LblPrj>Example project</LblPrj>
        <Cur>EUR</Cur>
        <CurLbl>Euro</CurLbl>
    </PrjInfo>
    <Award>
        <DP>82</DP>
        <AwardInfo>
            <Cur>EUR</Cur>
            <CurLbl>Euro</CurLbl>
        </AwardInfo>
        <AddText>
            <OutlineAddText>
                <span>Vorbemerkungstext</span>
            </OutlineAddText>
            <DetailAddText>
                <p style="margin-top:0pt;margin-bottom:0pt;width:482pt;font-size:10pt;">
                    <span style="font-family:Arial;font-size:10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.</span>
                </p>
            </DetailAddText>
        </AddText>
        <BoQ ID="id374">
            <BoQInfo>
                <Name>99</Name>
                <LblBoQ>Example of lot or service description</LblBoQ>
                <OutlCompl>AllTxt</OutlCompl>
                <BoQBkdn>
                    <Type>BoQLevel</Type>
                    <LblBoQBkdn>Title</LblBoQBkdn>
                    <Length>2</Length>
                    <Num>Yes</Num>
                </BoQBkdn>
                <BoQBkdn>
                    <Type>BoQLevel</Type>
                    <LblBoQBkdn>Subtitle</LblBoQBkdn>
                    <Length>2</Length>
                    <Num>Yes</Num>
                </BoQBkdn>
                <BoQBkdn>
                    <Type>BoQLevel</Type>
                    <LblBoQBkdn>Section</LblBoQBkdn>
                    <Length>2</Length>
                    <Num>Yes</Num>
                </BoQBkdn>
                <BoQBkdn>
                    <Type>BoQLevel</Type>
                    <LblBoQBkdn>Area</LblBoQBkdn>
                    <Length>2</Length>
                    <Num>Yes</Num>
                </BoQBkdn>
                <BoQBkdn>
                    <Type>Item</Type>
                    <Length>4</Length>
                    <Num>Yes</Num>
                </BoQBkdn>
                <BoQBkdn>
                    <Type>Index</Type>
                    <Length>1</Length>
                    <Num>No</Num>
                </BoQBkdn>
                <NoUPComps>4</NoUPComps>
                <LblUPComp1 Type="Wages">Löhne</LblUPComp1>
                <LblUPComp2 Type="Materials">Stoffe</LblUPComp2>
                <LblUPComp3 Type="Plant">Geräte</LblUPComp3>
                <LblUPComp4 Type="Unknown">Sonstige Kosten</LblUPComp4>
                <LblTime>Stunden</LblTime>
                <Totals>
                    <Total>24500.00</Total>
                    <VAT>19.00</VAT>
                    <TotalGross>29155.00</TotalGross>
                </Totals>
                <Ctlg>
                    <CtlgID>idDIN276-18</CtlgID>
                    <CtlgType>cost group DIN 276 2018-12</CtlgType>
                    <CtlgName>DIN 276-18</CtlgName>
                </Ctlg>
                <Ctlg>
                    <CtlgID>LB-STLB</CtlgID>
                    <CtlgType>work category</CtlgType>
                    <CtlgName>Leistungsbereiche</CtlgName>
                </Ctlg>
            </BoQInfo>
            <BoQBody>
                <BoQCtgy ID="id376" RNoPart="01">
                    <LblTx>
                        <p>
                            <span>Baustelleneinrichtungen</span>
                        </p>
                    </LblTx>
                    <BoQBody>
                        <Itemlist>
                            <Item ID="id383" RNoPart="0010">
                                <RefDescr>Ref</RefDescr>
                                <Qty>70.000</Qty>
                                <QtySplit>
                                    <Qty>35.000</Qty>
                                    <CtlgAssign>
                                        <CtlgID>idDIN276-18</CtlgID>
                                        <CtlgCode>391</CtlgCode>
                                    </CtlgAssign>
                                    <CtlgAssign>
                                        <CtlgID>LB-STLB</CtlgID>
                                        <CtlgCode>000</CtlgCode>
                                    </CtlgAssign>
                                </QtySplit>
                                <QtySplit>
                                    <Qty>17.500</Qty>
                                    <CtlgAssign>
                                        <CtlgID>idDIN276-18</CtlgID>
                                        <CtlgCode>391</CtlgCode>
                                    </CtlgAssign>
                                    <CtlgAssign>
                                        <CtlgID>LB-STLB</CtlgID>
                                        <CtlgCode>000</CtlgCode>
                                    </CtlgAssign>
                                </QtySplit>
                                <QtySplit>
                                    <Qty>17.500</Qty>
                                    <CtlgAssign>
                                        <CtlgID>idDIN276-18</CtlgID>
                                        <CtlgCode>391</CtlgCode>
                                    </CtlgAssign>
                                    <CtlgAssign>
                                        <CtlgID>LB-STLB</CtlgID>
                                        <CtlgCode>000</CtlgCode>
                                    </CtlgAssign>
                                </QtySplit>
                                <QU>St</QU>
                                <CtlgAssign>
                                    <CtlgID>idDIN276-18</CtlgID>
                                    <CtlgCode>391</CtlgCode>
                                </CtlgAssign>
                                <CtlgAssign>
                                    <CtlgID>LB-STLB</CtlgID>
                                    <CtlgCode>000</CtlgCode>
                                </CtlgAssign>
                                <UP>100.000</UP>
                                <Description>
                                    <WICNo>Bib_GAEB 01.01.005 </WICNo>
                                    <CompleteText>
                                        <DetailTxt>
                                            <Text>
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;">
                                                    <span style="font-family:Arial;font-size:10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.</span>
                                                </p>
                                            </Text>
                                        </DetailTxt>
                                        <OutlineText>
                                            <OutlTxt>
                                                <TextOutlTxt>
                                                    <p
                                                        style="width:481pt;margin-top:0pt;margin-bottom:0pt;font-size:10pt;">
                                                        <span
                                                            style="font-family:Arial;font-size:10pt;">Position A</span>
                                                    </p>
                                                </TextOutlTxt>
                                            </OutlTxt>
                                        </OutlineText>
                                    </CompleteText>
                                </Description>
                            </Item>
                            <Item ID="id384" RNoPart="0020">
                                <RefDescr>Rep</RefDescr>
                                <RefRNo IDRef="id383" />
                                <Qty>100.000</Qty>
                                <QU>St</QU>
                                <CtlgAssign>
                                    <CtlgID>idDIN276-18</CtlgID>
                                    <CtlgCode>391</CtlgCode>
                                </CtlgAssign>
                                <CtlgAssign>
                                    <CtlgID>LB-STLB</CtlgID>
                                    <CtlgCode>000</CtlgCode>
                                </CtlgAssign>
                                <UP>100.000</UP>
                                <Description>
                                    <WICNo>Bib_GAEB 01.01.010 </WICNo>
                                    <CompleteText>
                                        <DetailTxt>
                                            <Text>
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;">
                                                    <span style="font-family:Arial;font-size:10pt;">Mauris ac mauris sed pede pellentesque</span>
                                                </p>
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;" />
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;">
                                                    <span style="font-family:Arial;font-size:10pt;">fermentum. Maecenas adipiscing ante non diam sodales hendrerit</span>
                                                </p>
                                            </Text>
                                        </DetailTxt>
                                        <OutlineText>
                                            <OutlTxt>
                                                <TextOutlTxt>
                                                    <p
                                                        style="width:481pt;margin-top:0pt;margin-bottom:0pt;font-size:10pt;">
                                                        <span
                                                            style="font-family:Arial;font-size:10pt;">Position B</span>
                                                    </p>
                                                </TextOutlTxt>
                                            </OutlTxt>
                                        </OutlineText>
                                    </CompleteText>
                                </Description>
                            </Item>
                        </Itemlist>
                    </BoQBody>
                    <Totals>
                        <Total>17000.00</Total>
                        <TotalGross>20230.00</TotalGross>
                    </Totals>
                </BoQCtgy>
                <BoQCtgy ID="id377" RNoPart="02">
                    <LblTx>
                        <p>
                            <span>Stundenlohnarbeiten</span>
                        </p>
                    </LblTx>
                    <BoQBody>
                        <Itemlist>
                            <Item ID="id385" RNoPart="0010">
                                <ALNGroupNo>1</ALNGroupNo>
                                <ALNSerNo>0</ALNSerNo>
                                <RefDescr>Ref</RefDescr>
                                <Qty>150.000</Qty>
                                <QU>h</QU>
                                <CtlgAssign>
                                    <CtlgID>idDIN276-18</CtlgID>
                                    <CtlgCode>399</CtlgCode>
                                </CtlgAssign>
                                <CtlgAssign>
                                    <CtlgID>LB-STLB</CtlgID>
                                    <CtlgCode>091</CtlgCode>
                                </CtlgAssign>
                                <UP>50.000</UP>
                                <Description>
                                    <WICNo>Bib_GAEB 01.01.015 </WICNo>
                                    <CompleteText>
                                        <DetailTxt>
                                            <Text>
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;">
                                                    <span style="font-family:Arial;font-size:10pt;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam</span>
                                                </p>
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;" />
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;">
                                                    <span style="font-family:Arial;font-size:10pt;">nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.</span>
                                                </p>
                                            </Text>
                                        </DetailTxt>
                                        <OutlineText>
                                            <OutlTxt>
                                                <TextOutlTxt>
                                                    <p
                                                        style="width:481pt;margin-top:0pt;margin-bottom:0pt;font-size:10pt;">
                                                        <span
                                                            style="font-family:Arial;font-size:10pt;">Position C</span>
                                                    </p>
                                                </TextOutlTxt>
                                            </OutlTxt>
                                        </OutlineText>
                                    </CompleteText>
                                </Description>
                            </Item>
                            <Item ID="id386" RNoPart="0020">
                                <ALNGroupNo>1</ALNGroupNo>
                                <ALNSerNo>1</ALNSerNo>
                                <RefDescr>Rep</RefDescr>
                                <RefRNo IDRef="id385" />
                                <Qty>200.000</Qty>
                                <QU>h</QU>
                                <CtlgAssign>
                                    <CtlgID>idDIN276-18</CtlgID>
                                    <CtlgCode>399</CtlgCode>
                                </CtlgAssign>
                                <CtlgAssign>
                                    <CtlgID>LB-STLB</CtlgID>
                                    <CtlgCode>091</CtlgCode>
                                </CtlgAssign>
                                <UP>60.000</UP>
                                <Description>
                                    <WICNo>Bib_GAEB 01.01.020 </WICNo>
                                    <CompleteText>
                                        <DetailTxt>
                                            <Text>
                                                <p
                                                    style="margin-top:0pt;margin-bottom:0pt;width:284pt;font-size:10pt;">
                                                    <span style="font-family:Arial;font-size:10pt;">Pellentesque congue</span>
                                                </p>
                                            </Text>
                                        </DetailTxt>
                                        <OutlineText>
                                            <OutlTxt>
                                                <TextOutlTxt>
                                                    <p
                                                        style="width:481pt;margin-top:0pt;margin-bottom:0pt;font-size:10pt;">
                                                        <span
                                                            style="font-family:Arial;font-size:10pt;">Position D</span>
                                                    </p>
                                                </TextOutlTxt>
                                            </OutlTxt>
                                        </OutlineText>
                                    </CompleteText>
                                </Description>
                            </Item>
                        </Itemlist>
                    </BoQBody>
                    <Totals>
                        <Total>7500.00</Total>
                        <TotalGross>8925.00</TotalGross>
                    </Totals>
                </BoQCtgy>
            </BoQBody>
        </BoQ>
    </Award>
</GAEB>